[GVGCatalogSettings]

#Name of catalog batch
directory_name = ShearGrowth
input_files = /home1/02918/apetri/DEBatch/models/data/positions_bin1.fits /home1/02918/apetri/DEBatch/models/data/positions_bin5.fits
total_num_galaxies = 200000
catalog_angle_unit = deg

#Use the options generated at the moment of the batch generation (advised)
override_with_local = False

#Format of the simulated catalog files
format = fits

#Random seed used to generate multiple catalog realizations
seed = 0

#Set of lens planes to be used during ray tracing
plane_set = Planes

#N-body simulation realizations that need to be mixed
mix_nbody_realizations = 1
mix_cut_points = 0,1,2
mix_normals = 0,1,2
lens_catalog_realizations = 2
realizations_per_subdirectory = 1

#Transfer function
tfr_filename = transfer_nl.pkl
cur2target = cur2target.json
with_scale_factor = True
scaling_method = uniform
fft_mesh_size = 4096
