[RayTracing]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = lenstools.raytracing-mpi

#Name of the job, output
job_name = lenstoolsRay
redirect_stdout = ray.out
redirect_stderr = ray.err

#Resources
cores_per_simulation = 256
queue = normal
wallclock_time = 10:00:00

#Script name
job_script_file = ray.sh
