[CAMB]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Path to executable
path_to_executable = /home1/02918/apetri/IG_Pipeline/camb/camb

#Name of the job, output
job_name = CAMB
redirect_stdout = camb.out
redirect_stderr = camb.err

#Resources
cores_per_simulation = 2
queue = development
wallclock_time = 02:00:00

#Script name
job_script_file = camb.sh

[RayTracing]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Path to executable
path_to_executable = lenstools.los-integrate-mpi

#Name of the job, output
job_name = lenstoolsRay
redirect_stdout = /dev/null
redirect_stderr = ray.err

#Resources
cores_per_simulation = 256
queue = normal
wallclock_time = 10:00:00

#Script name
job_script_file = ray_gp.sh
