[CAMB]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = /global/homes/a/apetri/N-body/camb/camb

#Name of the job, output
job_name = CAMBLin
redirect_stdout = camb.out
redirect_stderr = camb.err

#Resources
cores_per_simulation = 1
queue = regular
wallclock_time = 02:00:00

#Script name
job_script_file = camb_lin.sh

##################################################################################

[NGenIC]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = /global/homes/a/apetri/N-body/N-GenIC/N-GenIC

#Name of the job, output
job_name = NGenIC
redirect_stdout = ngenic.out
redirect_stderr = ngenic.err

#Resources
cores_per_simulation = 264
queue = debug
wallclock_time = 00:30:00

#Script name
job_script_file = ngenic.sh

##################################################################################

[Gadget2]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = /global/homes/a/apetri/N-body/Gadget2/Gadget2

#Name of the job, output
job_name = Gadget2
redirect_stdout = gadget.out
redirect_stderr = gadget.err

#Resources
cores_per_simulation = 264
queue = regular
wallclock_time = 06:00:00

#Script name
job_script_file = gadget.sh

##################################################################################

[LensPlanes]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = lenstools.planes-mpi

#Name of the job, output
job_name = lenstoolsPlanes
redirect_stdout = planes.out
redirect_stderr = planes.err

#Resources
cores_per_simulation = 24
queue = regular
wallclock_time = 03:00:00

#Script name
job_script_file = planes.sh

##################################################################################

[RayTracing]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = lenstools.raytracing-mpi

#Name of the job, output
job_name = lenstoolsRay
redirect_stdout = ray.out
redirect_stderr = ray.err

#Resources
cores_per_simulation = 128
queue = regular
wallclock_time = 10:00:00

#Script name
job_script_file = ray.sh
 
##################################################################################

[lenstools.execute-mpi]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Name of the job, output
job_name = lenstoolsRayGVG
redirect_stdout = ray_gvg.out
redirect_stderr = ray_gvg.err

#Resources
cores_per_simulation = 1
queue = debug
wallclock_time = 01:00:00

#Script name
job_script_file = ray_gvg.sh
