[MapSettings]

directory_name = kappaBorn
override_with_local = False
format = fits
map_resolution = 2048
map_angle = 3.5
angle_unit = deg
source_redshift = 2.0

#Random seed used to generate multiple map realizations
seed = 0

#Set of lens planes to be used during ray tracing
plane_set = Density
plane_name_format = snap{0}_densityPlane{1}_normal{2}.{3}
lens_type = DensityPlane

#N-body simulation realizations that need to be mixed
mix_nbody_realizations = 1
mix_cut_points = 0,1,2
mix_normals = 0,1,2
lens_map_realizations = 1

#Which lensing quantities do we need?
convergence = True
shear = False
omega = False
integration_type = born
