[GVGMapSettings]

directory_name = MapsGeometry
override_with_local = True
format = fits
map_resolution = 2048
map_angle = 3.41
angle_unit = deg
source_redshift = 2.0

#Random seed used to generate multiple map realizations
seed = 0

#Set of lens planes to be used during ray tracing
plane_set = Planes

#N-body simulation realizations that need to be mixed
mix_nbody_realizations = 1
mix_cut_points = 0,1,2
mix_normals = 0,1,2
lens_map_realizations = 1

#Which lensing quantities do we need?
tomographic_convergence = False
convergence = True
shear = False
omega = False

#Transfer function
tfr_filename = transfer_nl.pkl
cur2target = cur2target.json
with_scale_factor = False
scaling_method = uniform
fft_mesh_size = 4096
