[PlaneSettingsTFR]

directory_name = Planes_growth
override_with_local = False
format = fits
plane_resolution = 4096
first_snapshot = 0
last_snapshot = 61
cut_points = 60.18,180.55,300.92
thickness = 120.0
length_unit = Mpc
normals = 0,1,2

#Target plane set
parent_plane_set = Planes
cur2target = cur2target.json
with_scale_factor = False
